<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AcousticVision.ViewModels"
             x:Class="AcousticVision.Views.RoomsView"
             x:DataType="vm:RoomsViewModel">

    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto"
          ColumnDefinitions="*"
          RowSpacing="12">

        <TextBlock Grid.Row="0"
                   Text="Раздел: Помещения"
                   FontSize="20"
                   FontWeight="Bold"/>

        <Border Grid.Row="1" Classes="card">
            <StackPanel Spacing="8">
                <TextBlock Text="Добавление помещения" FontWeight="Bold"/>

                <TextBox Watermark="Название помещения"
                         Text="{Binding NewRoomName}"/>

                <TextBlock Text="Тип помещения"/>

                <ComboBox ItemsSource="{Binding RoomTypeOptions}"
                          SelectedItem="{Binding SelectedRoomTypeOption}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="8">
                    <TextBox Grid.Column="0"
                             Watermark="Длина"
                             Text="{Binding NewLength}"/>

                    <TextBox Grid.Column="1"
                             Watermark="Ширина"
                             Text="{Binding NewWidth}"/>

                    <TextBox Grid.Column="2"
                             Watermark="Высота"
                             Text="{Binding NewHeight}"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button Classes="action"
                            Content="Добавить"
                            Command="{Binding AddRoomCommand}"/>

                    <Button Classes="action"
                            Content="Обновить список"
                            Command="{Binding LoadCommand}"/>

                    <Button Classes="action"
                            Content="Удалить выбранное"
                            Command="{Binding DeleteSelectedCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Classes="card">
            <StackPanel Spacing="8">
                <TextBlock Text="Изменение выбранного помещения" FontWeight="Bold"/>

    

                <TextBox Watermark="Название помещения"
                         Text="{Binding EditRoomName}"/>

                <TextBlock Text="Тип помещения"/>

                <ComboBox ItemsSource="{Binding RoomTypeOptions}"
                          SelectedItem="{Binding EditRoomTypeOption}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="8">
                    <TextBox Grid.Column="0"
                             Watermark="Длина"
                             Text="{Binding EditLength}"/>

                    <TextBox Grid.Column="1"
                             Watermark="Ширина"
                             Text="{Binding EditWidth}"/>

                    <TextBox Grid.Column="2"
                             Watermark="Высота"
                             Text="{Binding EditHeight}"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button Classes="action"
                            Content="Сохранить изменения"
                            Command="{Binding UpdateSelectedCommand}"/>

                    <Button Classes="action"
                            Content="Сбросить выбор"
                            Command="{Binding ClearSelectionCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Classes="card" ClipToBounds="True">
    <Grid RowDefinitions="Auto,Auto,*"
          RowSpacing="8">
        <TextBlock Grid.Row="0"
                   Text="Список помещений"
                   FontWeight="Bold"/>
        <TextBox  Grid.Row="1" Watermark="Поиск по названию, типу или размерам"
                Text="{Binding SearchText}"/>
        <DataGrid VerticalAlignment="Stretch" Grid.Row="2" ItemsSource="{Binding Rooms}"
                          SelectedItem="{Binding SelectedRoom}"
                          AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="70"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Тип" Binding="{Binding RoomTypeDisplayName}" Width="180"/>
                        <DataGridTextColumn Header="Длина" Binding="{Binding Length}" Width="100"/>
                        <DataGridTextColumn Header="Ширина" Binding="{Binding Width}" Width="100"/>
                        <DataGridTextColumn Header="Высота" Binding="{Binding Height}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
    </Grid>
</Border>

        <TextBlock Grid.Row="4"
                   Text="{Binding StatusMessage}"
                   Foreground="{DynamicResource AppStatusTextBrush}"
                   TextWrapping="Wrap"/>
    </Grid>
</UserControl>
